{
  "name": "react-mobx-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,md}\"",
    "test": "jest",
    "dev": "webpack-dev-server --hot --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.9",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.12",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.2",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-testing-library": "^6.0.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "mobx": "^5.9.0",
    "mobx-react-lite": "^1.1.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.7.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.3"
  }
}
